name: Manual build
run-name: Manual build - ${{ inputs.environment }}

on:
  push:
    branches:
      - gh-action
  # workflow_dispatch:
  #   inputs:
  #     environment:
  #       description: "Environment to run build against"
  #       type: environment
  #       required: true

env:
  DOCKER_IMAGE: ${{ github.repository }}
  DEPLOYMENT_NAME: kpc-mockoon-api

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.DOCKER_IMAGE }}
          flavor: |
            latest=false
      - name: Build Docker Image
        run: |
          echo "Docker image: ${{ env.DOCKER_IMAGE }}"  && \
          echo "Docker tag: ${{ steps.meta.outputs.tags }}"  && \
          docker build --cache-from ${{ steps.meta.outputs.tags }} --build-arg APP_COMMIT_ID=$(echo ${GITHUB_SHA} | cut -c1-7) -t ${{ steps.meta.outputs.tags }} .
        with:
          DOCKER_IMAGE: ${{ env.DOCKER_IMAGE }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: push docker image
        run: |
          echo "Docker image: ${{ inputs.DOCKER_IMAGE }}"  && \
          echo "Docker tag: ${{ steps.meta.outputs.tags }}"  && \
          docker push ${{ steps.meta.outputs.tags }}
  
